| Original Song Name      | File Name                |
| ----------------------- | ------------------------ |
| Always With Me          | alwayswithme.mp3         |
| Ashitaka and San        | ashitakaandsan.mp3       |
| Awake                   | awakebytycho.mp3         |
| First Breath After Coma | firstbreathaftercoma.mp3 |
| Kids                    | kids.mp3                 |
| Kiss the Rain           | kisstherain.mp3          |
| Merry-Go-Round of Life  | merrygoroundoflife.mp3   |
| One Summer’s Day        | onesummerday.mp3         |
| Sweden (C418)           | swedenc418.mp3           |
| The Path of the Wind    | thepathofthewind.mp3     |
