| Original Song Name | File Name       |
| ------------------ | --------------- |
| Admirin’ You       | admiringyou.mp3 |
| Baller             | baller.mp3      |
| Born To Shine      | borntoshine.mp3 |
| Brown Munde        | brownmunde.mp3  |
| Do You Know        | doyouknow.mp3   |
| Elevated           | elevated.mp3    |
| Excuses            | excuses.mp3     |
| Fly Karke          | flykarke.mp3    |
| For A Reason       | forareason.mp3  |
| Hass Hass          | hasshass.mp3    |
| Insane             | insane.mp3      |
| Lehanga            | lehanga.mp3     |
| Lover              | lover.mp3       |
| Naah               | naah.mp3        |
| Players            | players.mp3     |
| Softly             | softly.mp3      |
| Still Rollin       | stillrollin.mp3 |
| Same Beef          | samebeef.mp3    |
